[tox]
skip_missing_interpreters = true
envlist =
  py38,
  type,
  check,
  doctest,
isolated_build = true

[testenv]
commands =
    pytest -vv tests/

[testenv:doctest]
description = run doctest
skipsdist = true
commands = pytest -vv --doctest-plus gracefml

[testenv:type]
description = run static type checking
basepython = python3
commands = 
    mypy -p gracefml --ignore-missing-imports --disallow-untyped-defs --disallow-incomplete-defs --no-implicit-optional

[testenv:fix]
description = run code stylers
basepython = python3
usedevelop = True
commands = 
    isort -rc .
    black .

[testenv:doc]
description = build docs
basepython = python3
skipdist = True
commands =
    make -C docs/ html
